#include <iostream>
using namespace std;
int main()
// {
//     int num1,num2,sum;
//     cout<<" enter the value of num1 is ";
//     cin>>num1;
//     cout<<" enter the value of num2 is ";
//     cin>>num2;
//     sum = num1 + num2;
//     cout<<"the sum of num1 and num2 is "<<sum<<endl;
//     return 0;

// subtracton of two numbers
// {
//     int num1, num2, sum;
//     cout << " enter the value of num1 is ";
//     cin >> num1;
//     cout << " enter the value of num2 is ";
//     cin >> num2;
//     sum = num1 - num2;
//     cout << "the sum of num1 and num2 is " << sum << endl;
//     return 0;
// }

// division of two numbers
// {
//     int num1, num2, sum;
//     cout << " enter the value of num1 is ";
//     cin >> num1;
//     cout << " enter the value of num2 is ";
//     cin >> num2;
//     sum = num1 / num2;
//     cout << "the sum of num1 and num2 is " << sum << endl;
//     return 0;
// }
// the multiplication of two numbera
// {
//     int num1, num2, sum;
//     cout << " enter the value of num1 is ";
//     cin >> num1;
//     cout << " enter the value of num2 is ";
//     cin >> num2;
//     sum = num1 * num2;
//     cout << "the sum of num1 and num2 is " << sum << endl;
//     return 0;
// }
    // modulus of two numbers
{
    int num1, num2, sum;
    cout << " enter the value of num1 is ";
    cin >> num1;
    cout << " enter the value of num2 is ";
    cin >> num2;
    sum = num1 % num2;
    cout << "the sum of num1 and num2 is " << sum << endl;
    return 0;
}