#include<iostream>
using namespace std;
int main()
{
    // int p[]={53,61,75,34,92};
    // int i;
    // cout<<" there are marks of students is "<<endl;
    // for(i=0;i<6;i++)
    // {
    //     cout<<"the marks of student using for loop " <<i<< "is" <<p[i]<<endl;
    // }
    // return 0;
    int marks[]={31,34,67,73,73,78,92,22};
    int p;
    // cout<<"the 0 roll number student mark is "<<marks[0]<<endl;
    // cout<<"the 1 roll number student mark is "<<marks[1]<<endl;
    // cout<<"the 3 roll number student mark is "<<marks[2]<<endl;
    // cout<<"the 4 roll number student mark is "<<marks[3]<<endl;
    // cout<<"the 5 roll number student mark is "<<marks[4]<<endl;
    // cout<<"the 6 roll number student mark is "<<marks[5]<<endl;
    // cout<<"the 7 roll number student mark is "<<marks[6]<<endl;
    // cout<<"the 8 roll number student mark is "<<marks[7]<<endl;
    // cout<<"the 9 roll number student mark is "<<marks[8]<<endl;
    for(p=0;p<8;p++)
    {
        cout<<"the marks of student "<<p<< " is "<<marks[p]<<endl;
    }
}
// this program do using while loop new task** 