#include<iostream>
using namespace std;
int main()
{
    //*********literals in c++**************
    float a=21.32f;
    long double b=21.32l;
    cout<<"the value of a is "<<a<<endl<<"the value of b is "<<b<<endl;
    cout<<"the size of a 21.32 is "<<sizeof(21.32)<<endl;
    cout<<"the size of a 21.32l is "<<sizeof(21.32l)<<endl;
    cout<<"the size of a 21.32L is "<<sizeof(21.32L)<<endl;
    cout<<"the size of a 21.32f is "<<sizeof(21.32F)<<endl;
    cout<<"the size of a 21.32F is "<<sizeof(21.32)<<endl;
    // cout<<"the size of a 21.32 is "<<sozeof(21.32)<<endl;
    return 0;
}