#include<iostream>
using namespace std;

int main()
{
    int a=10,b=2;
    bool is_true=true;

    // cout<<"oprators in c++:"<<endl;
    // cout<<"the following are arithmetic operator in c++"<<endl;
    // cout<<"the value of a + b is "<<a+b<<endl;
    // cout<<"the value of a - b is "<<a-b<<endl;
    // cout<<"the value of a * b is "<<a*b<<endl;
    // cout<<"the value of a / b is "<<a/b<<endl;
    // cout<<"the value of a % b is "<<a%b<<endl;
    // cout<<"the value of ++a is "<<a<<endl;
    // cout<<"the value of --a is "<<a<<endl;
    // cout<<"the value of ++b is "<<b<<endl; 
    // cout<<"the value of --b is "<<b<<endl; 
    // cout<<"the value of a++ is "<<a<<endl;
    // cout<<"the value of a-- is "<<a<<endl;
    // cout<<"the value of b++ is "<<b<<endl;
    // cout<<"the value of b-- is "<<b<<endl;
    
    //assignment operator
    cout<<"the values of a == b is "<<(a==b)<<is_true<<endl;
    cout<<"the values of a != b is "<<(a!=b)<<is_true<<endl;
    cout<<"the values of a >= b is "<<(a>=b)<<is_true<<endl;
    cout<<"the values of a <= b is "<<(a<=b)<<is_true<<endl;
    cout<<"the values of a > b is "<<(a>b)<<is_true<<endl;
    cout<<"the values of a < b is "<<(a<b)<<is_true<<endl;

    
    return 0;
}
