#include<iostream>
using namespace std;
int multi(int a,int b){
return a*b;
}
int main()
{
    int i,j;
    cout<<"enter the value of i is ";
    cin>>i;
    cout<<"enter the value of j is ";
    cin>>j;
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    
    cout<<"the multiplication of a  and b is "<<multi(i,j)<<endl;    

    return 0;
   

}